# --- Telegram ---
# TELEGRAM_TOKEN=7948879146:AAHuHXbqrqfr9jlhTUxNX6hTTvEq2L35Nkc
TELEGRAM_TOKEN=8486798580:AAGDE_mMZYJBgV4XWg0IrNa0Aetf-lJqYw8

# --- Postgres (Render) ---
# Полный урл — удобно, если в коде читается DATABASE_URL
DATABASE_URL=postgresql://ccp_47tt_user:l9LTSVcDBUMj0AGVMmCPJx5E1m5oL1Ud@dpg-d2i39kn5r7bs73f13n70-a.frankfurt-postgres.render.com/ccp_47tt?sslmode=require

# Раздельные переменные — на случай если код их использует
PGHOST=dpg-d2i39kn5r7bs73f13n70-a.frankfurt-postgres.render.com
PGUSER=ccp_47tt_user
PGPASSWORD=l9LTSVcDBUMj0AGVMmCPJx5E1m5oL1Ud
PGDATABASE=ccp_47tt
PGPORT=5432
# Для совместимости добавим режим SSL (некоторым конфигам это нужно)
PGSSLMODE=require

# --- Render keep-alive ---
# Я включил пинг в коде; пусть он явно знает твой URL
RENDER_EXTERNAL_URL=https://ccgamefinal.onrender.com

# --- Прочее ---
NODE_ENV=production
